spring.application.name=tasktracker

server.port=4444

# H2 Console (optional but useful)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (optional - Spring Boot auto-configures it)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html